data = {    
    
    mat_slots = {
        slot1 = "psf_spear"
        
    }

    // mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"
    mat_to_use = "units/weapons/player/wpn_we_dagger_01_t1/wpn_we_dagger_01_t1_runed_01"
    // mat_package = "units/beings/player/empire_soldier_breton/skins/black_and_gold/chr_empire_soldier_breton_black_and_gold"

    colors = {
        slot1 = "textures/pusfume/inn/gl_d"
    }
    normals = {
        slot1 = "textures/pusfume/inn/gl_n"
    }
    MABs = {
        slot1 = "textures/pusfume/inn/gl_s"
    }

    emis_colors = {
		slot1 = "textures/pusfume/inn/pusfume_eyegoggle"
	}
	emis_details = {
		slot1 = "textures/pusfume/inn/blank_emis"
        
	}

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_59cd86b9"
    MAB_slot = "texture_map_0205ba86"
    emis_col_slot = "texture_map_71d74d4d"
	emis_det_slot = "texture_map_ee282ea2"

}

renderables = {
    "psf_spear" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}