animation_state_machine = "units/pusfume/pusfume_inn"
data = {
    extensions = [
        "UnitSynchronizationExtension",
        "GenericUnitInteractableExtension"
    ]
    interaction_data = {
        hud_description = "pusfume"
        interaction_length = 0
        interaction_type = "pusfume_interaction"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = false

    }   
    
}

renderables = {
    // "collision" = {
	// 	always_keep = false
	// 	culling = "bounding_volume"
	// 	generate_uv_unwrap = false
	// 	occluder = false
	// 	shadow_caster = true
	// 	surface_queries = false
	// 	viewport_visible = true
	// },
}