data = {
    extensions = [
        "UnitSynchronizationExtension",
        "GenericUnitInteractableExtension"
    ]
    interaction_data = {
        hud_description = "pusfume"
        interaction_length = 0
        interaction_type = "pusfume_interaction"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = false

    }   
    
    
    mat_slots = {
        slot1 = "mtr_skin"
		slot2 = "mtr_head"
    }

    mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"

    colors = {
        // slot1 = "textures/Kruber_Grail_Knight_shield02/Kruber_Grail_Knight_Bastonne02_diffuse",
        slot1 = "textures/mgpan_color"
		slot2 = "textures/mgpan_color"
    }
    normals = {
        // slot1 = "textures/Kruber_Grail_Knight_shield02/Kruber_Grail_Knight_shield02_normal",
        slot1 = "textures/mgpan_nr"
		slot2 = "textures/mgpan_nr"
    }
    MABs = {
    //    slot1 = "textures/Kruber_Grail_Knight_shield02/Kruber_Grail_Knight_shield02_combined",
        slot1 = "textures/mgpan_maob"
		slot2 = "textures/mgpan_maob"
    }

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_59cd86b9"
    MAB_slot = "texture_map_0205ba86"

}

renderables = {
    "g_body_LOD1" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}