bones = [
    "root_point",
    "DEF-shoulder_L",
    "DEF-shoulder_L_end",
    "DEF-upper_arm_L",
    "DEF-upper_arm_L_001",
    "DEF-forearm_L",
    "DEF-forearm_L_001",
    "DEF-hand_L",
    "DEF-f_index_01_L",
    "DEF-f_index_02_L",
    "DEF-f_index_03_L",
    "DEF-f_index_03_L_end",
    "DEF-thumb_01_L",
    "DEF-thumb_02_L",
    "DEF-thumb_03_L",
    "DEF-thumb_03_L_end",
    "DEF-palm_01_L",
    "DEF-palm_01_L_end",
    "DEF-f_middle_01_L",
    "DEF-f_middle_02_L",
    "DEF-f_middle_03_L",
    "DEF-f_middle_03_L_end",
    "DEF-palm_02_L",
    "DEF-palm_02_L_end",
    "DEF-f_ring_01_L",
    "DEF-f_ring_02_L",
    "DEF-f_ring_03_L",
    "DEF-f_ring_03_L_end",
    "DEF-palm_03_L",
    "DEF-palm_03_L_end",
    "DEF-f_pinky_01_L",
    "DEF-f_pinky_02_L",
    "DEF-f_pinky_03_L",
    "DEF-f_pinky_03_L_end",
    "DEF-palm_04_L",
    "DEF-palm_04_L_end",
    "DEF-shoulder_R",
    "DEF-shoulder_R_end",
    "DEF-upper_arm_R",
    "DEF-upper_arm_R_001",
    "DEF-forearm_R",
    "DEF-forearm_R_001",
    "DEF-hand_R",
    "DEF-f_index_01_R",
    "DEF-f_index_02_R",
    "DEF-f_index_03_R",
    "DEF-f_index_03_R_end",
    "DEF-thumb_01_R",
    "DEF-thumb_02_R",
    "DEF-thumb_03_R",
    "DEF-thumb_03_R_end",
    "DEF-palm_01_R",
    "DEF-palm_01_R_end",
    "DEF-f_middle_01_R",
    "DEF-f_middle_02_R",
    "DEF-f_middle_03_R",
    "DEF-f_middle_03_R_end",
    "DEF-palm_02_R",
    "DEF-palm_02_R_end",
    "DEF-f_ring_01_R",
    "DEF-f_ring_02_R",
    "DEF-f_ring_03_R",
    "DEF-f_ring_03_R_end",
    "DEF-palm_03_R",
    "DEF-palm_03_R_end",
    "DEF-f_pinky_01_R",
    "DEF-f_pinky_02_R",
    "DEF-f_pinky_03_R",
    "DEF-f_pinky_03_R_end",
    "DEF-palm_04_R",
    "DEF-palm_04_R_end",
    "prop_R",
    "prop_R_end",
    "DEF-breast_L",
    "DEF-breast_L_end",
    "DEF-breast_R",
    "DEF-breast_R_end",
    "DEF-pelvis_L",
    "DEF-pelvis_L_end",
    "DEF-pelvis_R",
    "DEF-pelvis_R_end",
    "DEF-tail",
    "DEF-tail_001",
    "DEF-tail_002",
    "DEF-tail_003",
    "DEF-tail_004",
    "DEF-tail_005",
    "DEF-tail_006",
    "DEF-tail_007",
    "DEF-tail_008",
    "DEF-tail_009",
    "DEF-tail_010",
    "DEF-tail_011",
    "DEF-tail_012",
    "DEF-tail_013",
    "DEF-tail_014",
    "DEF-tail_015",
    "DEF-tail_015_end",
    "DEF-thigh_L",
    "DEF-thigh_L_001",
    "DEF-shin_L",
    "DEF-shin_L_001",
    "DEF-foot_L",
    "DEF-foot_L_001",
    "DEF-toe_L",
    "DEF-toe_L_end",
    "DEF-thigh_R",
    "DEF-thigh_R_001",
    "DEF-shin_R",
    "DEF-shin_R_001",
    "DEF-foot_R",
    "DEF-foot_R_001",
    "DEF-toe_R",
    "DEF-toe_R_end",
    "jezzail",
    "jezzail_end",
    "head",
    "headjaw",
    "tongue",
    "tongue_001",
    "tongue_002",
    "tongue_003",
    "tongue_003_end",
    "eye_l",
    "eye_l_end",
    "eye_r",
    "eye_r_end",
    "mctrl_snout",
    "mctrl_snout_end",
    "root",
    "DEF-spine",
    "DEF-spine_001",
    "DEF-spine_002",
    "DEF-spine_003",
    "DEF-spine_004",
    "DEF-spine_005",
    "DEF-spine_006",
    "pf_eye_L",
    "pf_eye_L_end",
    "eyelidtop_R",
    "eyelidtop_R_end",
    "eyelidbot_R",
    "eyelidbot_R_end",
    "pf_toolbag",
    "pf_toolbag_end",
    "pf_bag_L",
    "pf_bag_L_end",
    "props_furniture",
    "props_furniture_end",
]