animation_state_machine = "units/pusfume/pusfume_inn"
data = {
    extensions = [
        "UnitSynchronizationExtension",
        "GenericUnitInteractableExtension"
    ]
    interaction_data = {
        hud_description = "pusfume"
        interaction_length = 0
        interaction_type = "pusfume_interaction"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = false

    }   
    
    
    mat_slots = {
        slot1 = "p_glob"
		slot2 = "p_eye_g"
        slot3 = "p_fur"
        slot4 = "p_eye"
        slot5 = "p_whiskers"
        slot6 = "p_metal"
        slot7 = "p_main"
        slot8 = "p_bag1"
        slot9 = "p_bag2"
        slot10 = "p_jezzail"
        slot11 = "p_armor"
    }

    mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"

    colors = {
        slot1 = "textures/pusfume/inn/gl_d"
		slot2 = "textures/pusfume/inn/pusfume_eyegoggle"
        slot3 = "textures/pusfume/inn/psf_fur_d"
        slot4 = "textures/pusfume/inn/skaven_eyemask"
        slot5 = "textures/pusfume/inn/psf_whiskers_d"
        slot6 = "textures/pusfume/inn/haliberd"
        slot7 = "textures/pusfume/inn/p_body_d"
        slot8 = "textures/pusfume/inn/cloth_d"
        slot9 = "textures/pusfume/inn/ammo1_d"
        slot10 = "textures/pusfume/inn/gun"
        slot11 = "textures/pusfume/inn/armortext"
    }
    normals = {
        slot1 = "textures/pusfume/inn/gl_n"
		slot2 = "textures/pusfume/inn/pusfume_eyenormal"
        slot3 = "textures/pusfume/inn/psf_fur_n"
        // slot4 = "textures/mgpan_nr"
        slot5 = "textures/pusfume/inn/psf_whiskers_n"
        slot6 = "textures/pusfume/inn/haliberdnorm"
        slot7 = "textures/pusfume/inn/psf_body_n"
        // slot8 = "textures/pusfume/inn/cloth_d"
        slot9 = "textures/pusfume/inn/ammo1_n"
        slot10 = "textures/pusfume/inn/gunnorm"
        slot11 = "textures/pusfume/inn/armor_normal"
    }
    MABs = {
        slot1 = "textures/pusfume/inn/gl_s"
		// slot2 = "textures/mgpan_maob"
        slot3 = "textures/pusfume/inn/psf_fur_s"
        // slot4 = "textures/mgpan_maob"
        // slot5 = "textures/pusfume/inn/psf_whiskers_d"
        slot6 = "textures/pusfume/inn/haliberdspec"
        slot7 = "textures/pusfume/inn/psf_body_s"
        slot8 = "textures/pusfume/inn/cloth_s"
        slot9 = "textures/pusfume/inn/ammo1_s"
        slot10 = "textures/pusfume/inn/gunspec"
        slot11 = "textures/pusfume/inn/armorspec"
    }

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_59cd86b9"
    MAB_slot = "texture_map_0205ba86"

}

renderables = {
    "p_armor" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
    "p_body" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
    "p_fur" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
    "p_rifle" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
    "p_wrench" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}